{
  "name": "passkit-apple",
  "version": "0.1.0",
  "private": true,
  "description": "Apple Wallet PassKit generation for Exchange Reserve",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-pass.js",
    "build:hello": "node scripts/build-pass.js hello-world",
    "build:event": "node scripts/build-pass.js event-poster",
    "build:poster": "./scripts/build-poster-passes.sh",
    "build:poster-demo": "node scripts/build-pass.js poster-event-demo",
    "build:poster-multi": "node scripts/build-pass.js poster-multi-event",
    "build:poster-ios18": "node scripts/build-pass.js event-poster-ios18",
    "verify": "node scripts/verify-pass.js",
    "clean": "rm -rf dist/*.pkpass dist/temp"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
